@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&display=swap');

/* ===== ROOT VARIABLES ===== */
:root {
  --bg: #060b14;
  --surface: #0d1625;
  --card: #111c2e;
  --card2: #152035;
  --border: #1e3050;
  --border2: #2a4070;
  --text: #e8f0fe;
  --muted: #6b85a8;
  --accent: #3b82f6;
  --accent2: #60a5fa;
  --ok: #10b981;
  --ok2: #34d399;
  --bad: #ef4444;
  --bad2: #f87171;
  --gold: #f59e0b;
  --font-display: 'Syne', sans-serif;
  --font-mono: 'Space Mono', monospace;
}

/* ===== RESET ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }

/* ===== BASE ===== */
body {
  font-family: var(--font-display);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

/* Noise texture overlay */
.noise {
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
  opacity: 0.4;
}

/* Grid background */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
  background-size: 48px 48px;
  pointer-events: none;
  z-index: 0;
}

/* ===== TOPBAR ===== */
.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 60px;
  background: rgba(6, 11, 20, 0.85);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.1rem;
  color: var(--text);
  letter-spacing: -0.02em;
}
.brand-icon {
  color: var(--accent);
  font-size: 1.3rem;
}

.topbar nav {
  display: flex;
  gap: 0.25rem;
}
.topbar nav a {
  padding: 0.4rem 0.85rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--muted);
  transition: all 0.2s;
}
.topbar nav a:hover {
  color: var(--text);
  background: rgba(59, 130, 246, 0.1);
}

.chain-status {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.75rem;
  color: var(--ok);
  font-family: var(--font-mono);
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.2);
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
}
.dot {
  width: 7px; height: 7px;
  background: var(--ok);
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* ===== MAIN WRAP ===== */
.wrap {
  flex: 1;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* ===== HERO SECTION ===== */
.hero-section {
  text-align: center;
  padding: 3rem 1rem 2.5rem;
  position: relative;
}
.hero-section::before {
  content: '';
  position: absolute;
  top: -60px; left: 50%;
  transform: translateX(-50%);
  width: 600px; height: 300px;
  background: radial-gradient(ellipse, rgba(59,130,246,0.12) 0%, transparent 70%);
  pointer-events: none;
}

.hero-badge {
  display: inline-block;
  padding: 0.3rem 0.9rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 20px;
  font-size: 0.8rem;
  font-family: var(--font-mono);
  color: var(--accent2);
  margin-bottom: 1.25rem;
  letter-spacing: 0.05em;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
}
.hero-title .accent { color: var(--accent); }

.hero-sub {
  font-size: 1.05rem;
  color: var(--muted);
  max-width: 520px;
  margin: 0 auto 2rem;
  line-height: 1.6;
  font-weight: 400;
}

.hero-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== HOW IT WORKS ===== */
.how-it-works {
  margin: 2.5rem 0;
}
.section-title {
  font-size: 1.3rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 1.5rem;
  color: var(--muted);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
}
.steps {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.step {
  flex: 1;
  min-width: 180px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem 1.25rem;
  position: relative;
  transition: border-color 0.2s, transform 0.2s;
}
.step:hover {
  border-color: var(--border2);
  transform: translateY(-2px);
}
.step-num {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
  opacity: 0.7;
}
.step-icon {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.step h3 {
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.step p {
  font-size: 0.82rem;
  color: var(--muted);
  line-height: 1.5;
}
.step-arrow {
  color: var(--border2);
  font-size: 1.5rem;
  flex-shrink: 0;
}

/* ===== STATS ===== */
.stats-row {
  display: flex;
  align-items: center;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1rem;
}
.stat {
  flex: 1;
  text-align: center;
}
.stat-val {
  font-family: var(--font-mono);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--accent);
}
.stat-label {
  font-size: 0.78rem;
  color: var(--muted);
  margin-top: 0.2rem;
}
.stat-divider {
  width: 1px;
  height: 40px;
  background: var(--border);
}

/* ===== PAGE HEADER ===== */
.page-header {
  margin-bottom: 2rem;
}
.page-header.center { text-align: center; }
.page-title {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 0.35rem;
}
.page-sub {
  color: var(--muted);
  font-size: 0.95rem;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.6rem 1.25rem;
  border-radius: 8px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
  text-decoration: none;
}
.btn.primary {
  background: var(--accent);
  color: #fff;
}
.btn.primary:hover { background: var(--accent2); transform: translateY(-1px); }
.btn.secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border2);
}
.btn.secondary:hover { background: rgba(59,130,246,0.08); }
.btn.full { width: 100%; justify-content: center; }
.btn-icon { font-size: 1rem; }

/* ===== TWO COLUMN LAYOUT ===== */
.two-col {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 1.5rem;
  align-items: start;
}
@media (max-width: 720px) {
  .two-col { grid-template-columns: 1fr; }
}

/* ===== FORM CARD ===== */
.form-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.75rem;
}
.form-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid var(--border);
}
.form-card-icon { font-size: 2rem; }
.form-card-header h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.15rem;
}
.form-card-header p {
  font-size: 0.82rem;
  color: var(--muted);
}

/* ===== FORM ===== */
.form { display: flex; flex-direction: column; gap: 1rem; }
.field { display: flex; flex-direction: column; gap: 0.35rem; }
.field label {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.07em;
}
.field input {
  padding: 0.65rem 0.9rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: var(--font-display);
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s;
}
.field input:focus { border-color: var(--accent); }
.field-hint { font-size: 0.77rem; color: var(--muted); }

/* ===== NOTICES ===== */
.notice {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.82rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.notice.info {
  background: rgba(59, 130, 246, 0.07);
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: var(--muted);
}
.notice.info strong { color: var(--accent2); }

.alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 1.25rem;
}
.alert.success {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.25);
  color: var(--ok);
}
.alert.danger {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.25);
  color: var(--bad);
}
.alert-icon { font-size: 1rem; }

/* ===== SIDE INFO ===== */
.side-info { display: flex; flex-direction: column; gap: 1rem; }
.info-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem;
}
.info-card h3 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.85rem;
  color: var(--text);
}
.process-list { display: flex; flex-direction: column; gap: 0.5rem; }
.process-list li {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.82rem;
  color: var(--muted);
}
.check {
  width: 20px; height: 20px;
  background: rgba(59, 130, 246, 0.15);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.7rem;
  font-family: var(--font-mono);
  color: var(--accent2);
  flex-shrink: 0;
}
.warning-card {
  border-color: rgba(245, 158, 11, 0.25);
  background: rgba(245, 158, 11, 0.05);
}
.warning-card h3 { color: var(--gold); }
.warning-card p { font-size: 0.82rem; color: var(--muted); line-height: 1.5; }

/* ===== RESULT BANNER (after registration) ===== */
.result-banner {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
  background: var(--card);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 14px;
  padding: 1.75rem;
}
@media (max-width: 600px) {
  .result-banner { grid-template-columns: 1fr; }
}
.result-qr h3, .result-block h3 {
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  margin-bottom: 0.85rem;
}
.qr-wrap {
  background: #fff;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
.qr-img { display: block; max-width: 180px; }
.qr-hint {
  font-size: 0.78rem;
  color: var(--muted);
  margin-top: 0.4rem;
}
.qr-hint a { color: var(--accent2); }

.block-table { display: flex; flex-direction: column; gap: 0; }
.block-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.85rem;
}
.block-row:last-child { border-bottom: none; }
.block-key { color: var(--muted); flex-shrink: 0; }
.block-val { text-align: right; word-break: break-all; }
.hash-row { flex-direction: column; gap: 0.25rem; }
.hash-row .block-val { text-align: left; }

/* ===== SCAN PAGE ===== */
.scan-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 1.5rem;
  align-items: start;
}
@media (max-width: 720px) {
  .scan-layout { grid-template-columns: 1fr; }
}
.scan-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.5rem;
}
.scan-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.82rem;
  font-family: var(--font-mono);
  color: var(--ok);
}
.scan-live-dot {
  width: 8px; height: 8px;
  background: var(--ok);
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}
.scan-status {
  margin-top: 0.75rem;
  font-size: 0.85rem;
  color: var(--muted);
  font-family: var(--font-mono);
  padding: 0.5rem;
  background: var(--surface);
  border-radius: 6px;
  text-align: center;
}
.scan-side { display: flex; flex-direction: column; gap: 1rem; }
.scan-steps {
  counter-reset: steps;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.scan-steps li {
  font-size: 0.82rem;
  color: var(--muted);
  padding-left: 1.5rem;
  position: relative;
  counter-increment: steps;
  line-height: 1.4;
}
.scan-steps li::before {
  content: counter(steps);
  position: absolute;
  left: 0;
  color: var(--accent);
  font-family: var(--font-mono);
  font-size: 0.75rem;
}
.manual-verify { margin-top: 0; }
.manual-verify h3 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.manual-verify p {
  font-size: 0.8rem;
  color: var(--muted);
  margin-bottom: 0.75rem;
}
.manual-form {
  display: flex;
  gap: 0.5rem;
}
.manual-form input {
  flex: 1;
  padding: 0.55rem 0.75rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: var(--font-display);
  font-size: 0.85rem;
  outline: none;
}
.manual-form input:focus { border-color: var(--accent); }

/* ===== RESULT PAGE ===== */
.result-page {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
  width: 100%;
}

.verdict {
  width: 100%;
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}
.verdict.genuine {
  background: rgba(16, 185, 129, 0.06);
  border: 2px solid rgba(16, 185, 129, 0.4);
}
.verdict.fake {
  background: rgba(239, 68, 68, 0.06);
  border: 2px solid rgba(239, 68, 68, 0.4);
}
.verdict-glow {
  position: absolute;
  top: -50px; left: 50%;
  transform: translateX(-50%);
  width: 300px; height: 200px;
  border-radius: 50%;
  filter: blur(60px);
  pointer-events: none;
}
.genuine-glow { background: rgba(16, 185, 129, 0.15); }
.fake-glow { background: rgba(239, 68, 68, 0.15); }

.verdict-icon {
  width: 72px; height: 72px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 auto 1rem;
  position: relative;
}
.genuine .verdict-icon {
  background: rgba(16, 185, 129, 0.15);
  border: 2px solid rgba(16, 185, 129, 0.4);
  color: var(--ok);
}
.fake .verdict-icon {
  background: rgba(239, 68, 68, 0.15);
  border: 2px solid rgba(239, 68, 68, 0.4);
  color: var(--bad);
}
.verdict-label {
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: 0.05em;
  margin-bottom: 0.4rem;
}
.genuine .verdict-label { color: var(--ok); }
.fake .verdict-label { color: var(--bad); }
.verdict-sub {
  font-size: 0.9rem;
  color: var(--muted);
}

.product-detail-card {
  width: 100%;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.5rem;
}
.product-detail-card h2 {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  font-weight: 700;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}
.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.detail-item.full-width { grid-column: 1 / -1; }
.detail-key {
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  font-weight: 600;
}
.detail-val {
  font-size: 0.95rem;
  font-weight: 600;
  word-break: break-all;
}

.fake-warning-card {
  width: 100%;
  background: rgba(239, 68, 68, 0.05);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 14px;
  padding: 1.5rem;
}
.fake-warning-card h3 {
  color: var(--bad);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.85rem;
}
.fake-warning-card ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.fake-warning-card li {
  font-size: 0.85rem;
  color: var(--muted);
  padding-left: 1rem;
  position: relative;
  line-height: 1.4;
}
.fake-warning-card li::before {
  content: '›';
  position: absolute;
  left: 0;
  color: var(--bad);
}

.result-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== UTILITY ===== */
.accent-text { color: var(--accent2); }
.green-text { color: var(--ok2); }
.mono { font-family: var(--font-mono); }
.small { font-size: 0.75rem; line-height: 1.5; }

/* ===== FOOTER ===== */
.foot {
  border-top: 1px solid var(--border);
  padding: 1.25rem 2rem;
  position: relative;
  z-index: 1;
}
.foot-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 0.75rem;
  color: var(--muted);
  flex-wrap: wrap;
  gap: 0.5rem;
}
.brand-sm { color: var(--accent); font-weight: 700; }

/* ===== HTML5 QR CODE OVERRIDES ===== */
#reader {
  border: 1px solid var(--border) !important;
  border-radius: 10px !important;
  overflow: hidden;
}
#reader video { border-radius: 8px; }

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .topbar { padding: 0 1rem; }
  .chain-status { display: none; }
  .wrap { padding: 1.5rem 1rem; }
  .steps { flex-direction: column; }
  .step-arrow { transform: rotate(90deg); }
  .stats-row { flex-direction: column; gap: 1rem; }
  .stat-divider { width: 60px; height: 1px; }
  .detail-grid { grid-template-columns: 1fr; }
}

/* ===== DASHBOARD ===== */
.dash-header-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.dash-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 720px) {
  .dash-stats { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 400px) {
  .dash-stats { grid-template-columns: 1fr; }
}

.stat-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.1rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: border-color 0.2s;
}
.stat-card:hover { border-color: var(--border2); }
.stat-card-icon {
  font-size: 1.5rem;
  width: 44px; height: 44px;
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}
.stat-card-icon.blue  { background: rgba(59,130,246,0.12); }
.stat-card-icon.green { background: rgba(16,185,129,0.12); }
.stat-card-icon.gold  { background: rgba(245,158,11,0.12); }
.stat-card-icon.purple{ background: rgba(139,92,246,0.12); }
.stat-card-val {
  font-family: var(--font-mono);
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text);
}
.stat-card-label {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.15rem;
}

/* Search */
.search-bar-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.5rem 0.9rem;
  flex: 1;
  max-width: 420px;
}
.search-bar input {
  border: none;
  background: transparent;
  color: var(--text);
  font-family: var(--font-display);
  font-size: 0.9rem;
  outline: none;
  width: 100%;
}
.search-icon { color: var(--muted); font-size: 0.9rem; }
.result-count {
  font-size: 0.78rem;
  font-family: var(--font-mono);
  color: var(--muted);
  white-space: nowrap;
}

/* Table */
.table-wrap {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 2rem;
  overflow-x: auto;
}
.product-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}
.product-table thead tr {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}
.product-table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--muted);
  font-weight: 600;
  white-space: nowrap;
}
.product-table td {
  padding: 0.85rem 1rem;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}
.table-row:last-child td { border-bottom: none; }
.table-row:hover { background: rgba(59,130,246,0.04); }

.block-badge {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--accent2);
  background: rgba(59,130,246,0.1);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}
.pid-text {
  font-family: var(--font-mono);
  font-size: 0.82rem;
  color: var(--text);
}
.mfg-badge {
  background: rgba(16,185,129,0.08);
  border: 1px solid rgba(16,185,129,0.2);
  color: var(--ok2);
  font-size: 0.78rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}
.date-cell {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--muted);
  white-space: nowrap;
}
.hash-text {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--muted);
  cursor: help;
}
.action-btns { display: flex; gap: 0.4rem; }
.action-btn {
  padding: 0.28rem 0.6rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.15s;
  white-space: nowrap;
}
.verify-btn {
  background: rgba(16,185,129,0.1);
  border: 1px solid rgba(16,185,129,0.25);
  color: var(--ok2);
}
.verify-btn:hover { background: rgba(16,185,129,0.2); }
.qr-btn {
  background: rgba(59,130,246,0.1);
  border: 1px solid rgba(59,130,246,0.25);
  color: var(--accent2);
}
.qr-btn:hover { background: rgba(59,130,246,0.2); }

.no-results {
  text-align: center;
  padding: 2rem;
  color: var(--muted);
  font-size: 0.9rem;
}

/* Chain Visualization */
.chain-section { margin-top: 1rem; }
.chain-blocks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}
.chain-block {
  width: 100%;
  max-width: 480px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 0.9rem 1.2rem;
  position: relative;
  transition: border-color 0.2s;
}
.chain-block:hover { border-color: var(--accent); }
.chain-block-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.3rem;
}
.chain-num {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--accent);
  background: rgba(59,130,246,0.1);
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
}
.chain-id {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--muted);
}
.chain-block-name {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.chain-block-hash {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--ok2);
}
.chain-link {
  color: var(--border2);
  font-size: 1.2rem;
  text-align: center;
  padding: 0.2rem 0;
  line-height: 1;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
}
.empty-icon { font-size: 3rem; margin-bottom: 1rem; }
.empty-state h2 { font-size: 1.2rem; margin-bottom: 0.5rem; }
.empty-state p { color: var(--muted); font-size: 0.9rem; margin-bottom: 1.5rem; }

/* ===== LOGIN PAGE ===== */
.login-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}
.login-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2.5rem 2rem;
  width: 100%;
  max-width: 420px;
  text-align: center;
}
.login-logo {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 0.75rem;
}
.login-title {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 0.35rem;
}
.login-sub {
  color: var(--muted);
  font-size: 0.88rem;
  margin-bottom: 1.5rem;
}
.login-card .form { text-align: left; }
.login-hint {
  margin-top: 1.25rem;
  padding: 0.75rem;
  background: rgba(59,130,246,0.06);
  border: 1px solid rgba(59,130,246,0.15);
  border-radius: 8px;
  font-size: 0.78rem;
  color: var(--muted);
}
.login-hint code {
  color: var(--accent2);
  background: rgba(59,130,246,0.1);
  padding: 0.1rem 0.35rem;
  border-radius: 4px;
  font-family: var(--font-mono);
}

/* Nav login/logout buttons */
.nav-login {
  background: rgba(59,130,246,0.12) !important;
  color: var(--accent2) !important;
  border: 1px solid rgba(59,130,246,0.25) !important;
  border-radius: 6px !important;
  padding: 0.3rem 0.75rem !important;
}
.nav-logout {
  color: var(--bad) !important;
}
.nav-logout:hover { background: rgba(239,68,68,0.08) !important; }

/* ===== INTEGRITY PAGE ===== */
.integrity-banner {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.5rem 1.75rem;
  border-radius: 14px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.integrity-ok {
  background: rgba(16,185,129,0.07);
  border: 2px solid rgba(16,185,129,0.35);
}
.integrity-fail {
  background: rgba(239,68,68,0.07);
  border: 2px solid rgba(239,68,68,0.35);
}
.integrity-banner-icon { font-size: 2.2rem; }
.integrity-banner-title {
  font-size: 1.15rem;
  font-weight: 800;
  margin-bottom: 0.2rem;
}
.integrity-ok .integrity-banner-title  { color: var(--ok); }
.integrity-fail .integrity-banner-title { color: var(--bad); }
.integrity-banner-sub { font-size: 0.85rem; color: var(--muted); }
.integrity-summary-nums {
  display: flex;
  gap: 1.5rem;
  margin-left: auto;
}
.int-num {
  text-align: center;
  font-family: var(--font-mono);
  font-size: 1.5rem;
  font-weight: 700;
}
.int-num span {
  display: block;
  font-size: 0.7rem;
  font-family: var(--font-display);
  font-weight: 400;
  color: var(--muted);
  margin-top: 0.1rem;
}
.int-num.green { color: var(--ok); }
.int-num.red   { color: var(--bad); }
.int-num.muted { color: var(--muted); }

/* Explain section */
.integrity-explain {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  margin-bottom: 1.5rem;
}
.integrity-explain h3 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.explain-steps {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.explain-step {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  flex: 1;
  min-width: 180px;
}
.explain-num {
  width: 24px; height: 24px;
  background: rgba(59,130,246,0.15);
  border: 1px solid rgba(59,130,246,0.3);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.72rem;
  font-family: var(--font-mono);
  color: var(--accent2);
  flex-shrink: 0;
  margin-top: 0.1rem;
}
.explain-step strong { font-size: 0.85rem; display: block; margin-bottom: 0.2rem; }
.explain-step span   { font-size: 0.78rem; color: var(--muted); line-height: 1.4; }
.explain-step code   { font-family: var(--font-mono); color: var(--accent2); font-size: 0.75rem; }

/* Block results */
.block-results { display: flex; flex-direction: column; gap: 0.85rem; }
.int-block {
  border-radius: 12px;
  border: 1px solid var(--border);
  overflow: hidden;
}
.int-block-ok   { border-color: rgba(16,185,129,0.3); }
.int-block-fail { border-color: rgba(239,68,68,0.3); }

.int-block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 1.25rem;
  background: var(--card);
  flex-wrap: wrap;
}
.int-block-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.int-status-icon {
  width: 32px; height: 32px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.9rem;
  font-weight: 700;
  flex-shrink: 0;
}
.int-block-ok   .int-status-icon { background: rgba(16,185,129,0.15); color: var(--ok); border: 1px solid rgba(16,185,129,0.3); }
.int-block-fail .int-status-icon { background: rgba(239,68,68,0.15);  color: var(--bad); border: 1px solid rgba(239,68,68,0.3); }
.int-block-title { font-size: 0.9rem; font-weight: 700; margin-bottom: 0.15rem; }
.int-block-meta  { font-size: 0.75rem; color: var(--muted); font-family: var(--font-mono); }

.int-checks { display: flex; gap: 0.4rem; }
.int-check {
  padding: 0.2rem 0.55rem;
  border-radius: 5px;
  font-size: 0.72rem;
  font-weight: 700;
  font-family: var(--font-mono);
}
.int-check.ok   { background: rgba(16,185,129,0.1); color: var(--ok2); border: 1px solid rgba(16,185,129,0.2); }
.int-check.fail { background: rgba(239,68,68,0.1);  color: var(--bad2); border: 1px solid rgba(239,68,68,0.2); }

.int-block-hashes {
  padding: 0.75rem 1.25rem;
  background: var(--surface);
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.int-hash-row { display: flex; align-items: flex-start; gap: 1rem; }
.int-hash-label {
  font-size: 0.72rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  white-space: nowrap;
  padding-top: 0.1rem;
  min-width: 80px;
}
.int-hash-val { word-break: break-all; }
.red-text { color: var(--bad2); }

.int-issues {
  padding: 0.6rem 1.25rem;
  background: rgba(239,68,68,0.05);
  border-top: 1px solid rgba(239,68,68,0.15);
}
.int-issue {
  font-size: 0.8rem;
  color: var(--bad2);
  padding: 0.2rem 0;
}

/* ===== SCAN PAGE V2 ===== */
.scan-mode-toggle {
  display: flex;
  gap: 0.35rem;
  margin-left: auto;
}
.mode-btn {
  padding: 0.3rem 0.75rem;
  border-radius: 6px;
  font-size: 0.78rem;
  font-weight: 600;
  border: 1px solid var(--border2);
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  font-family: var(--font-display);
  transition: all 0.2s;
}
.mode-btn.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

.scan-result-box {
  margin-top: 1rem;
  background: var(--surface);
  border: 1px solid var(--border2);
  border-radius: 10px;
  padding: 1rem 1.25rem;
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn { from { opacity:0; transform:translateY(8px); } to { opacity:1; transform:none; } }

.inline-result-barcode {
  font-size: 0.78rem;
  color: var(--muted);
  margin-bottom: 0.5rem;
}
.inline-status {
  font-size: 1rem;
  font-weight: 800;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  display: inline-block;
}
.genuine-inline {
  background: rgba(16,185,129,0.12);
  color: var(--ok);
  border: 1px solid rgba(16,185,129,0.3);
}
.fake-inline {
  background: rgba(239,68,68,0.1);
  color: var(--bad);
  border: 1px solid rgba(239,68,68,0.25);
}
.inline-info {
  font-size: 0.88rem;
  margin-bottom: 0.4rem;
  color: var(--text);
}
.inline-internet {
  font-size: 0.82rem;
  color: var(--muted);
  padding: 0.4rem 0;
  border-top: 1px solid var(--border);
  margin-top: 0.4rem;
}
.inet-label { color: var(--accent2); margin-right: 0.3rem; }
.scan-result-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.85rem;
  flex-wrap: wrap;
}

.lookup-loading {
  position: fixed;
  inset: 0;
  background: rgba(6,11,20,0.8);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--text);
  font-size: 0.95rem;
}
.loading-spinner {
  width: 40px; height: 40px;
  border: 3px solid var(--border2);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.format-list {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}
.format-list li {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.82rem;
  color: var(--muted);
}
.fmt-badge {
  font-family: var(--font-mono);
  font-size: 0.68rem;
  background: rgba(59,130,246,0.1);
  border: 1px solid rgba(59,130,246,0.2);
  color: var(--accent2);
  padding: 0.15rem 0.4rem;
  border-radius: 4px;
  white-space: nowrap;
}

/* ===== INTERNET RESULT CARD ===== */
.internet-card {
  width: 100%;
  background: var(--card);
  border: 1px solid rgba(59,130,246,0.25);
  border-radius: 14px;
  overflow: hidden;
}
.internet-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  background: rgba(59,130,246,0.07);
  border-bottom: 1px solid rgba(59,130,246,0.15);
}
.inet-badge {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--accent2);
}
.inet-source {
  font-size: 0.72rem;
  color: var(--muted);
}
.inet-body {
  display: flex;
  gap: 1.25rem;
  padding: 1.25rem;
  flex-wrap: wrap;
}
.inet-product-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  background: #fff;
  border-radius: 8px;
  padding: 6px;
  flex-shrink: 0;
}
.inet-details { flex: 1; min-width: 200px; }
.inet-product-name {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}
.inet-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem;
  margin-bottom: 0.75rem;
}
.inet-item { display: flex; flex-direction: column; gap: 0.15rem; }
.inet-key {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--muted);
  font-weight: 600;
}
.inet-val {
  font-size: 0.85rem;
  font-weight: 500;
}
.inet-ingredients {
  padding-top: 0.6rem;
  border-top: 1px solid var(--border);
}
.inet-ingredients p {
  font-size: 0.78rem;
  color: var(--muted);
  line-height: 1.5;
  margin-top: 0.25rem;
}
.nutriscore {
  display: inline-block;
  padding: 0.15rem 0.55rem;
  border-radius: 5px;
  font-weight: 800;
  font-size: 0.9rem;
  font-family: var(--font-mono);
}
.grade-a { background:#1a9850; color:#fff; }
.grade-b { background:#66bd63; color:#fff; }
.grade-c { background:#fee08b; color:#333; }
.grade-d { background:#f46d43; color:#fff; }
.grade-e { background:#d73027; color:#fff; }

.inet-not-found {
  width: 100%;
  padding: 0.85rem 1.25rem;
  background: rgba(107,133,168,0.08);
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 0.85rem;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
